[gd_scene load_steps=7 format=3 uid="uid://c6dv240101cue"]

[sub_resource type="Gradient" id="Gradient_cb1cj"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_smnxf"]
gradient = SubResource("Gradient_cb1cj")

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_k3b62"]

[sub_resource type="Curve" id="Curve_6dtm4"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_k2ow7"]
curve = SubResource("Curve_6dtm4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7ck6m"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(-1, -1, 0)
spread = 15.0
initial_velocity_min = 8.0
initial_velocity_max = 12.0
angular_velocity_min = -45.0
angular_velocity_max = 45.0
directional_velocity_min = 8.0
directional_velocity_max = 12.0
directional_velocity_curve = SubResource("CurveXYZTexture_k3b62")
gravity = Vector3(0, 0, 0)
linear_accel_min = 8.0
linear_accel_max = 12.0
scale_min = 1.85
scale_max = 3.1
scale_curve = SubResource("CurveTexture_k2ow7")
color_ramp = SubResource("GradientTexture1D_smnxf")

[node name="DamageParticles" type="GPUParticles2D"]
z_index = 4
amount = 32
process_material = SubResource("ParticleProcessMaterial_7ck6m")
