[gd_scene load_steps=5 format=3 uid="uid://dseqc5dhuplyd"]

[ext_resource type="Texture2D" uid="uid://c5vwokijftaxb" path="res://assets/nes_water_tiles.png" id="1_5k2tu"]
[ext_resource type="Script" path="res://unit/unit_overlay.gd" id="1_x7iel"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_vgakc"]
texture = ExtResource("1_5k2tu")
1:2/0 = 0
0:0/0 = 0
1:0/0 = 0
1:1/0 = 0
2:1/0 = 0
2:2/0 = 0
2:3/0 = 0
2:0/0 = 0
0:1/0 = 0
0:2/0 = 0
0:3/0 = 0
1:3/0 = 0
3:0/0 = 0
4:0/0 = 0
3:1/0 = 0
4:1/0 = 0
3:2/0 = 0

[sub_resource type="TileSet" id="TileSet_qirdc"]
sources/0 = SubResource("TileSetAtlasSource_vgakc")

[node name="UnitOverlay" type="TileMap"]
modulate = Color(0.75, 0.75, 0.75, 1)
tile_set = SubResource("TileSet_qirdc")
format = 2
script = ExtResource("1_x7iel")
