[gd_scene load_steps=5 format=3 uid="uid://dseqc5dhuplyd"]

[ext_resource type="Texture2D" uid="uid://xsg2u8v2twrb" path="res://assets/overlay.png" id="1_vc5lx"]
[ext_resource type="Script" path="res://unit/unit_overlay.gd" id="1_x7iel"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_fp0aa"]
texture = ExtResource("1_vc5lx")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_wq45k"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_fp0aa")

[node name="UnitOverlay" type="TileMap"]
modulate = Color(0.75, 0.75, 0.75, 1)
self_modulate = Color(1, 1, 1, 0.47451)
tile_set = SubResource("TileSet_wq45k")
format = 2
script = ExtResource("1_x7iel")
