[gd_scene load_steps=3 format=3 uid="uid://boctck0gw4r35"]

[ext_resource type="Script" path="res://player/cursor.gd" id="1_6quhg"]
[ext_resource type="Texture2D" uid="uid://ciskq4jvgg0rr" path="res://assets/ui/cursor_32_32.png" id="2_xosgc"]

[node name="Cursor" type="Node2D"]
script = ExtResource("1_6quhg")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_xosgc")
